<!DOCTYPE html>
<html>
    <head>
        <title>Statistics</title>
        <!-- Bootstrap -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="/assets/styles.css" rel="stylesheet" media="screen">
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="vendors/flot/excanvas.min.js"></script><![endif]-->
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid" style="margin-left: 4em">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Let's Grow</a>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" id="sidebar">
                    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                        <li class="active">
                            <a href="index.html"><i class="icon-chevron-right"></i>적합도 시스템</a>
                        </li>
                        <li>
                            <a href="#"><i class="icon-chevron-right"></i> 추천 시스템</a>
                        </li>
                        
                    </ul>
                </div>

                <!--/span-->
                <div class="span9" id="content">
                      <!-- morris stacked chart -->
                    <div class="row">
                        <div class="span12">
                            <div class="btn-group" data-toggle="buttons-radio">
                                <a style="margin-left: 60px"><button class="btn">시간별</button></a>
                                <a><button class="btn"">요일별</button></a>
                                <a><button class="btn">월 별</button></a>
                            </div>
                            <form id="custom-search-form" class="form-search form-horizontal pull-right">
                                <div class="input-append span12">
                                    <input id="plantSelect" type="text" class="search-query" placeholder="½Ä¹°À» °Ë»öÇØÁÖ¼¼¿ä!">
                                    <button type="submit" class="btn"><i class="icon-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- morris graph chart -->
                    <div class="row-fluid section">
                         <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">토양 수분 분석 데이터</div>
                            </div>
                            <div class="block-content collapse in">
                                <div class="span3">
                                    <button  style="height: 110px; width: 160px">온도</button><br>
                                    <button style="height: 110px; width: 160px">습도</button>
                                </div>
                                <div class="span9" id="soilGraph">
                                    <div id="hero-graph1" style="height: 230px;"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>
                    <div class="row-fluid section">
                         <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">토양 PH 분석 데이터
                                </div>
                            </div>
                            <div class="block-content collapse in">
                                <div class="span12">
                                    <div id="hero-graph2" style="height: 230px;"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>
                    <div class="row-fluid section">
                         <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">조도 분석 데이터
                                </div>
                            </div>
                            <div class="block-content collapse in">
                                <div class="span12 chart">
                                    <div id="hero-bar" style="height: 250px;"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>

                    
                </div>
            <hr>
            <footer>
                <p>System Programming Team 9. Lets Grow</p>
            </footer>
        </div>
        <!--/.fluid-container-->
        <link rel="stylesheet" href="vendors/morris/morris.css">


        <script src="vendors/jquery-1.9.1.min.js"></script>
        <script src="vendors/raphael-min.js"></script>
        <script src="vendors/morris/morris.min.js"></script>

        <script src="bootstrap/js/bootstrap.min.js"></script>

        <script src="assets/scripts.js"></script>
        <script>
        // Morris Line Chart

        var dataSet = [];
        console.log('<%= dataSet[0].day %>');
        <% for(var i in dataSet) { %>
          dataSet[<%= i %>] = {};
          dataSet[<%= i %>].year = '<%= dataSet[i].year %>';
          dataSet[<%= i %>].data = '<%= dataSet[i].data %>';
          dataSet[<%= i %>].fits = '<%= dataSet[i].fits %>';
        <% } %>
        console.log(dataSet)
        
        function changeValue(index){
            if(index==1){ alert("½Ã°£º°");

            }
            else if(index==2){ alert("ÀÏ º°");
                soil1 = [
                    {"date": "11-08", "data": 1024, "fits": 800},
                    {"date": "11-07", "data": 984, "fits": 800},
                    {"date": "11-06", "data": 876, "fits": 805},
                    {"date": "11-05", "data": 788, "fits": 877},
                    {"date": "11-04", "data": 889, "fits": 900},
                    {"date": "11-03", "data": 442, "fits": 884},
                    {"date": "11-02", "data": 560, "fits": 854},
                    {"date": "11-01", "data": 777, "fits": 800}
                ];
                function change(){
                    Morris.Line({
                        element: 'hero-graph1',
                        data: soil1,
                        xkey: 'date',
                        xLabels: "month",
                        ykeys: ['data', 'fits'],
                        labels: ['Data Value', 'Goodness of fit']
                    });
                };
                change();
            }
            else if(index==3){ alert("¿ù º°");}
        }
        var tax_data = [
            {"period": "2013-04", "data": 2407, "fits": 660},
            {"period": "2013-03", "data": 3351, "fits": 729},
            {"period": "2013-02", "data": 2469, "fits": 1318},
            {"period": "2013-01", "data": 2246, "fits": 461},
            {"period": "2012-12", "data": 3171, "fits": 1676},
            {"period": "2012-11", "data": 2155, "fits": 681},
            {"period": "2012-10", "data": 1226, "fits": 620},
            {"period": "2012-09", "data": 2245, "fits": 500}
        ];

        var soil1 = [
            {"year": "2017-08", "data": 1024, "fits": 800},
            {"year": "2017-07", "data": 984, "fits": 800},
            {"year": "2017-06", "data": 876, "fits": 805},
            {"year": "2017-05", "data": 788, "fits": 877},
            {"year": "2017-04", "data": 889, "fits": 900},
            {"year": "2017-03", "data": 442, "fits": 884},
            {"year": "2017-02", "data": 560, "fits": 854},
            {"year": "2017-01", "data": 777, "fits": 800}
        ];

        var soil2 = [
            {"year": "11-08", "data": 1024, "fits": 800},
            {"year": "11-07", "data": 984, "fits": 800},
            {"year": "11-06", "data": 876, "fits": 805},
            {"year": "11-05", "data": 788, "fits": 877},
            {"year": "11-04", "data": 889, "fits": 900},
            {"year": "11-03", "data": 442, "fits": 884},
            {"year": "11-02", "data": 560, "fits": 854},
            {"year": "11-01", "data": 777, "fits": 800}
        ];

        Morris.Line({
            element: 'hero-graph1',
            data: soil1,
            xkey: 'year',
            xLabels: "month",
            ykeys: ['data', 'fits'],
            labels: ['Data Value', 'Goodness of fit']
        });

        Morris.Line({
            element: 'hero-graph2',
            data: tax_data,
            xkey: 'period',
            xLabels: "month",
            ykeys: ['data', 'fits'],
            labels: ['Data Value', 'Goodness of fit']
        });

        Morris.Bar({
            element: 'hero-bar',
            data: [
                {day: '1', data: 136, fits: 300},
                {day: '3G', data: 1037, fits:1500},
                {day: '3GS', data: 275, fits:350},
                {day: '4', data: 380, fits:400},
                {day: '4S', data: 655, fits:666}, 
                {day: '5', data: 1571, fits:1300}
            ],
            xkey: 'day',
            ykeys: ['data','fits'],
            labels: ['Data Value', 'Goodness of fit'],
            barRatio: 0.4,
            xLabelMargin: 10,
            hideHover: 'auto'
        });

        function labelFormatter(label, series) {
            return "<div style='font-size:8pt; text-align:center; padding:2px; color:white;'>" + label + "<br/>" + Math.round(series.percent) + "%</div>";
        }
        </script>
    </body>

</html>